<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forght_password">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true">
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/centerline3"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="42sp"
            android:textColor="#FFBD40"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't Worry we got you Back"
            android:textColor="@android:color/holo_red_light"
            android:textSize="23sp">

        </TextView>


    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/centerline3"
        android:id="@+id/forght_password"
        android:hint="Enter yur registered email"
        android:layout_marginBottom="10dp">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Click here to recover"
        android:id="@+id/password_reover_button"
        android:layout_below="@+id/centerline3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="go back to login screen"
        android:id="@+id/go_back_to_Login"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        >

    </TextView>





</RelativeLayout>